<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.dmd.rxjavamvvmkotlin.models.Data" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity">

        <!--Provided default content description to remove warning (Lint Checkup)-->
        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="196dp"
            android:layout_height="196dp"
            android:layout_marginTop="64dp"
            android:contentDescription="@string/default_content_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcForDetails="@{user}" />

        <TextView
            android:id="@+id/txt_name_surname"
            style="@style/detailTextBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_avatar"
            app:nameAndSurname="@{user}" />

        <TextView
            android:id="@+id/txt_email"
            style="@style/detailTextBox"
            android:text="@{user.email}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_name_surname" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>